Bootstrap: docker
From: python:3.8.6-slim-buster
Stage: builder

%files
./requirements.txt /

%post
    apt update && apt install -y --no-install-recommends \
      gcc \
      libmariadb-dev \
      && rm -rf /var/lib/apt/lists/*
    pip install --no-cache-dir -r requirements.txt

Bootstrap: docker
From: python:3.8.6-slim-buster

%files
    ./bcl2fastq2_0v2.20.0.422-2_amd64.deb /
    ./odybcl2fastq /app/odybcl2fastq

%files from builder
    /usr/local/lib/python3.8/site-packages/* /usr/local/lib/python3.8/site-packages/
    /usr/local/bin/snakemake /usr/local/bin
    /usr/local/bin/multiqc /usr/local/bin

%environment
    export PATH=/opt/cellranger:/opt/cellranger-atac:${PATH}
    export PYTHONPATH=/app
    export PYTHONNOUSERSITE=1
    export TZ=America/New_York

%post
    # Work around this bug affecting java (fastqc dependency):
    # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=955619
    mkdir -p /usr/share/man/man1
    apt update && apt install -y --no-install-recommends \
      fastqc \
      locales \
      libmariadb3 \
      rsync \
      sssd \
      time \
      && rm -rf /var/lib/apt/lists/*
    # install en_US.UTF-8 locale for parsers.parse_stats
    sed -i'' '/en_US.UTF-8/s/^#//' /etc/locale.gen
    locale-gen
    TZ=America/New_York
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    apt install /bcl2fastq2_0v2.20.0.422-2_amd64.deb
    rm /bcl2fastq2_0v2.20.0.422-2_amd64.deb

%runscript
    python /app/odybcl2fastq/process_snakemake_runs.py

%startscript
    python /app/odybcl2fastq/process_snakemake_runs.py

%test
    multiqc --version
    snakemake --version
