Bootstrap: docker
From: harvardinformatics/cellranger

%post
#
# Docker container for dev odybcl2fastq
#
yum -y update
yum install -y gcc
yum install -y sssd
yum install -y which
yum install -y epel-release
yum install -y lua
yum install -y lua-posix
yum install -y lua-filesystem
yum install -y vim

TZ=America/New_York
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

conda install -y jinja2=2.10.1=py37_0 numpy=1.17.3=py37hd14ec0e_0
conda install -y -c bioconda mysqlclient fastqc
conda install -y -c bioconda -c conda-forge snakemake

%files
/n/boslfs/LABS/informatics/repos/odybcl2fastq_10x/odybcl2fastq /app

%environment
export TZ=$TZ
export PYTHONPATH=/app
export ODYBCL2FASTQ_CONFIG_FILE=/app/odybcl2fastq/config.json
%runscript
python /app/odybcl2fastq/process_snakemake_runs.py

%startscript
python /app/odybcl2fastq/process_snakemake_runs.py
