Bootstrap: docker
From: conda/miniconda3-centos7
%files
/n/informatics/repos/odybcl2fastq_10x/odybcl2fastq /app
%post
#
# Docker container for dev odybcl2fastq
#

yum -y update
yum install -y gcc
yum install -y sssd

TZ=America/New_York
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

cd /app

conda install -y jinja2 numpy
conda install -y -c bioconda mysqlclient
conda install -y -c bioconda -c conda-forge snakemake

PYTHONPATH=/app
chown -R 559147:403265 /app
cd /app/odybcl2fastq

%environment
export TZ=America/New_York
export PYTHONPATH=/app
export ODYBCL2FASTQ_CONFIG_FILE=/app/odybcl2fastq/config.json
%runscript
python /app/odybcl2fastq/process_snakemake_runs.py
